29.'Object = Ball_Like'
30.'Object = Big_Ball_Like'
31.'Object = Stick_Like'
32.'Object = Rope_Like'
33.'Object = Sharp'
34.'Object = Circular'
35.'Object = Cylinderical'
36.'Object = Musical_Instrument'
37.'Object = Portable_Musical_Instrument'
38.'Object = Animal'
39.'Object = Boat_Like'
40.'Outdoor'
41.'Indoor'
42.'Outdoor = Grass'
43.'Outdoor = Water'
44.'Outdoor = Ocean/Lake'
45.'Outdoor = Court'
46.'Outdoor = Sky'
47.'Outdoor = Street/Road'
48.'Outdoor = Track'
49.'Indoor = Pool'
50.'Indoor = Office'
51.'Indoor = Court'
52.'Indoor = Gym'
53.'Indoor = Home'
54.'Indoor = Track'